# lifegram-backend

./: .gitignore  .gitmodules  appspec.yml  build.gradle  deploy.sh  mintty.exe.stackdump  settings.gradle
.github/workflows/: deploy.yml
src/main/java/team/five/lifegram/: LifegramApplication.java
src/main/java/team/five/lifegram/domain/auth/controller/: AuthController.java
src/main/java/team/five/lifegram/domain/auth/dto/: AuthDto.java  LoginRequestDto.java  SignupRequestDto.java  TokenResponseDto.java
src/main/java/team/five/lifegram/domain/auth/entity/: Auth.java
src/main/java/team/five/lifegram/domain/auth/repository/: AuthRepository.java
src/main/java/team/five/lifegram/domain/auth/service/: AuthService.java
src/main/java/team/five/lifegram/domain/comment/controller/: CommentController.java
src/main/java/team/five/lifegram/domain/comment/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/team/five/lifegram/domain/comment/entity/: Comment.java
src/main/java/team/five/lifegram/domain/comment/repository/: CommentRepository.java
src/main/java/team/five/lifegram/domain/comment/service/: CommentService.java
src/main/java/team/five/lifegram/domain/like/controller/: LikeController.java
src/main/java/team/five/lifegram/domain/like/entity/: Like.java
src/main/java/team/five/lifegram/domain/like/repository/: LikeRepository.java
src/main/java/team/five/lifegram/domain/like/service/: LikeService.java
src/main/java/team/five/lifegram/domain/post/controller/: PostController.java
src/main/java/team/five/lifegram/domain/post/dto/: DetailPostResponseDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  UserProfilePostResponseDto.java
src/main/java/team/five/lifegram/domain/post/entity/: Post.java
src/main/java/team/five/lifegram/domain/post/repository/: PostRepository.java
src/main/java/team/five/lifegram/domain/post/service/: PostService.java
src/main/java/team/five/lifegram/domain/user/controller/: UserController.java
src/main/java/team/five/lifegram/domain/user/dto/: FollowingRequestDto.java  FollowingResponseDto.java  UserDto.java  UserProfileResponseDto.java  UserProfileSearchResponseDto.java
src/main/java/team/five/lifegram/domain/user/entity/: Follow.java  User.java
src/main/java/team/five/lifegram/domain/user/repository/: FollowRepository.java  UserRepository.java
src/main/java/team/five/lifegram/domain/user/service/: UserService.java
src/main/java/team/five/lifegram/global/Security/: AuthPayload.java  UserAuthentication.java
src/main/java/team/five/lifegram/global/config/: S3Config.java  SecurityConfig.java
src/main/java/team/five/lifegram/global/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/team/five/lifegram/global/filter/: JwtAuthenticationFilter.java
src/main/java/team/five/lifegram/global/imageUpload/: S3Upload.java
src/main/java/team/five/lifegram/global/jacoco/: Generated.java
src/main/java/team/five/lifegram/global/type/: BaseTime.java  UserType.java
src/main/java/team/five/lifegram/global/util/: HttpUtils.java  JwtUtils.java
src/test/java/team/five/lifegram/: LifegramApplicationTests.java
src/test/java/team/five/lifegram/domain/auth/service/: AuthServiceTest.java
src/test/java/team/five/lifegram/domain/comment/dto/: CommentResponseDtoTest.java
src/test/java/team/five/lifegram/domain/comment/service/: CommentServiceTest.java
src/test/java/team/five/lifegram/domain/like/service/: LikeServiceTest.java
src/test/java/team/five/lifegram/domain/post/controller/: PostControllerTest.java
src/test/java/team/five/lifegram/domain/post/dto/: DetailPostResponseDtoTest.java  PostRequestDtoTest.java  PostResponseDtoTest.java  UserProfilePostResponseDtoTest.java
src/test/java/team/five/lifegram/domain/post/service/: PostServiceTest.java
src/test/java/team/five/lifegram/domain/user/dto/: FollowingRequestDtoTest.java  FollowingResponseDtoTest.java  UserProfileResponseDtoTest.java  UserProfileSearchResponseDtoTest.java
src/test/java/team/five/lifegram/domain/user/service/: UserServiceTest.java
src/test/java/team/five/lifegram/global/Security/: UserAuthenticationTest.java
src/test/java/team/five/lifegram/global/filter/: JwtAuthenticationFilterTest.java
src/test/java/team/five/lifegram/global/imageUpload/: S3UploadTest.java
src/test/java/team/five/lifegram/global/util/: HttpUtilsTest.java  JwtUtilsTest.java
